@use '../utils/variables';

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Bebas+Neue&family=Fira+Sans:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@300;500&display=swap');


.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    min-width: 600px;
    overflow: hidden;
    margin-top: 3em;
  
    @media (max-width: 1480px) {
      & {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        justify-items: center;
        min-width: 600px;
        overflow: hidden;
        margin-top: 3em;
      }
    }
  
    @media (max-width: 1120px) {
      & {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        justify-items: center;
        min-width: 600px;
        overflow: hidden;
        margin-top: 3em;
      }
    }
  
    @media (max-width: 768px) {
      & {
        min-width: 480px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  
  .card {
    outline: none;
    width: 350px;
    max-width: 400px;
    height: 450px;
    overflow: hidden;
    border: solid 3px variables.$color-fuente-2;
    border-radius: 5px;
  
    &:nth-of-type(9) {
      grid-column-start: 2;
      grid-column-end: 3;
  
      @media (max-width: 1480px) {
        & {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row-start: 3;
          grid-row-end: 4;
        }
      }
  
      @media (max-width: 1120px) {
        & {
          grid-column-start: 1;
          grid-column-end: 2;
  
        }
      }
      
    }
    &__image-container {
      height: 300px;
      background-color: white;
      overflow: hidden;
      transition-property: height;
      transition-duration: 1.5s;
    }
  
    &__image-container:hover {
      height: 200px;
    }
  
    &__image {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  
    &__article {
      position: relative;
      font-family: "Ysabeau SC", sans-serif;
      background-color: variables.$color-fondo;
      color: variables.$color-fuente-1;
    }
  
    &__content {
      height: 150px;
      position: absolute;
      text-align: center;
      width: 100%;
    }
  
    &__heading {
      color: variables.$color-fuente-2;
      text-align: start;
      
    }
  }


  